 <!DOCTYPE html>
 <html lang="ja">
 <head>
      <meta charset="utf-8">
      <title>2023早稲田祭運営スタッフ新歓</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" media="(min-width: 1200px)" href="static/css/index_pc.css">
      <link rel="stylesheet" media="(max-width: 1200px)" href="static/css/index_mobile.css">
      <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html">
      <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="早稲田祭運営スタッフ(運スタ)2023年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
      <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2023,早稲田祭2023運営スタッフ,運スタ2023新歓">
      <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト" />
      <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2023年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
      <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
      <meta property="og:image" content="https://wasedasai.github.io/2023-Shinkan/static/img/logo_catch.png"/>
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@staff_wasedasai" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/index.js"></script>
  </head>

  <body class="topbody">
    <header class="bar">
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
      </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                  <li class="gnav__menu__item"><a href="index.html">Top</a></li>
                  <li class="gnav__menu__item"><a href="pages/aboutus.html">運営スタッフとは</a></li>
                  <li class="gnav__menu__item"><a href="pages/aboutfes.html">早稲田祭とは</a></li>
                  <li class="gnav__menu__item"><a href="pages/aboutstaff.html">運営スタッフのリアル</a></li>
                  <li class="gnav__menu__item"><a href="pages/aboutfes.html">局紹介</a></li>
                  <li class="gnav__menu__item"><a href="pages/overall.html">運スタの全体像</a></li>
                  <li class="gnav__menu__item"><a href="pages/photogallery.html">運スタ写真館</a></li>
                  <li class="gnav__menu__item"><a href="pages/howto.html">入会方法</a></li>
                  <li class="gnav__menu__item"><a href="pages/event.html">新歓情報</a></li>
                  <li class="gnav__menu__item"><a href="pages/question.html">よくある質問</a></li>
                  <li class="gnav__menu__item"><a href="pages/contact.html">お問合せについて</a></li>
                </ul>
            </div>
        </nav>
            <div class="logo">
                <img src="static/img/logo.png" height="50px">
                </div>
    </header>
  <!--スライドショー-->
  <div class="slide-show">
        <img src="static/img/topkanban.jpg">
        <img src="static/img/topunsta.JPG">
        <img src="static/img/topdouzoumae.JPG">
    </div>
  </div>
  <!--NEWS-->
  <div class="news">
  <p>NEWS</p>
  <div class="newscontainer">
  <div class="paragraph"><a href="pages/event.html#frp">新歓公式フリーペーパー</a> ついに公開！</div>
  <div class="paragraph">説明会動画の第4弾を新歓公式<a href="https://youtu.be/ObD2dOP7nZw">YouTube</a>にて公開しました</div>
  <div class="paragraph">新歓公式LINEにて<a href="https://linevoom.line.me/user/_dYhT9WMHSKev8Oi2AB7qJZK6ocoEW_uYk8j2h3w">VOOM</a>を公開中！</div>
  <div class="paragraph">説明会動画の第3弾を新歓公式<a href="https://youtu.be/ZEnaC1G0lbg">YouTube</a>にて公開しました</div>
  <div class="paragraph">説明会動画の第2弾を新歓公式<a href="https://youtu.be/d55qN6yoqSk">YouTube</a>にて公開しました</div>
  <div class="paragraph">交流企画「運スタミッケ」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/rrcxrrNYZSRSm4oJA">こちら</a>から</div>
  <div class="paragraph">交流企画「運スタゼミナール」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/geERJJV7XtKVZ1v99">こちら</a>から</div>
  <div class="paragraph">交流企画「運スタカウンセリング」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/m9hyn18zKxtfsL8E7">こちら</a>から</div>
  <div class="paragraph">交流企画参加希望フォーム 二次募集の受付は終了しました。</div>
  <div class="paragraph">説明会動画の第1弾を新歓公式<a href="https://www.youtube.com/watch?v=-FA-zlWlhDQ">YouTube</a>にて公開しました</div>
  <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 二次募集締切まであと2日！</a></div>
  <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 二次募集受付開始！</a></div>
  <div class="paragraph">交流企画参加希望フォーム 一次募集の受付は終了しました。</div>
  <div class="paragraph"><a href="pages/howto.html">早稲田祭2023運営スタッフ 募集要項</a>公開！</div>
  <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
  <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
  <div class="paragraph">対面説明会 参加希望フォームは<a href="https://docs.google.com/forms/d/e/1FAIpQLSclxm2qaAjPRRUA55MydFYBVwnnfTI-fxwsibBX_OGSdzU8xg/viewform" target="_blank" rel="noreferrer noopener">こちら</a>から！</div>
  </div>
  </div>

  <!--squarelink-->
  <!--TODO　飛ばすページのリンク挿入-->
  <div class="f-container">
  <div class="squarelinkpink">
    <a href="pages/event.html#setumei" class="btn-pink btn-border-shadow btn-border-shadow--color">説明会</a>
  </div>

  <div class="squarelinkgreen">
    <a href="pages/event.html#talk" class="btn-green btn-border-shadow-green btn-border-shadow--color-green">ワセトーーーーク！！</a>
  </div>

  <div class="squarelinkyellow">
    <a href="pages/event.html#tour" class="btn-yellow btn-border-shadow-yellow btn-border-shadow--color-yellow">運スターツアーズ</a>
  </div>
  </div>

  <!--squarelink-->
  <!--TODO　飛ばすページのリンク挿入-->
  <div class="f-container">
  <div class="squarelinkpink">
      <a href="pages/event.html#mikke" class="btn-pink btn-border-shadow btn-border-shadow--color">運スタミッケ</a>
  </div>

  <div class="squarelinkgreen">
      <a href="pages/event.html#counsil" class="btn-green btn-border-shadow-green btn-border-shadow--color-green">運スタカウンセリング</a>
  </div>

  <div class="squarelinkyellow">
      <a href="pages/event.html#zemi" class="btn-yellow btn-border-shadow-yellow btn-border-shadow--color-yellow">運スタゼミナール</a>
  </div>
  </div>
  <!--早稲田祭とは-->
  <!--TODO　こちらのリンク挿入-->
  <div class="wasedasaitoha">
  <div class="photocontainer">
  <div class="four-one">
    <img src="static/img/topkatakumi.JPG">
  </div>
  <div class="four-two">
    <img src="static/img/topnuri.JPG">
  </div>
  </div>
  <div class="toha">
  <div class="section-title1">
      <img class="section1-img" src="static/img/section1.png"
      />
      <div class="section1-text">早稲田祭とは</div>
  </div>
  <div class="toptext">
  <div class="paragraph">
    年に1度、</br class="kuuhaku">早稲田キャンパス・戸山キャンパス・周辺地域を舞台に開催される早稲田文化の祭典、</br class="kuuhaku">それが「早稲田祭」です。</br class="kuuhaku">日本最大級の学園祭である早稲田祭についての</br class="kuuhaku">詳しい情報は、<a href="pages/aboutfes.html">こちら</a>からご覧ください。
  </div>
  </div>
  </div>
  </div>

  <!--運営スタッフとは-->
  <!--TODO　こちらのリンク挿入-->
  <div class="stafftoha">
  <div class="photocontainer">
  <div class="four-three">
    <img src="static/img/topfuusen.JPG">
  </div>
  <div class="four-four">
    <img src="static/img/toptatekan.JPG">
  </div>
  </div>
  <div class="uwaa">
    <div class="section-title1">
        <img class="section1-img" src="static/img/section1.png"
      />
      <div class="section1-text">運営スタッフとは</div>
    </div>
    <div class="toptext2">
      <div class="paragraph">
    早稲田祭2023の開催、</br class="kuuhaku">そして成功に向けて日々活動しているのが私たち「早稲田祭2023運営スタッフ」です。</br class="kuuhaku">活動日時や活動内容については</br class="kuuhaku"><a href="pages/aboutus.html">こちら</a>からご覧ください。
    </div>
  </div>
  </div>
  </div>

  <!--ピンクボタン3つ-->
  <div class="pinkbtn-container">
  <div>
  <a href="pages/aboutstaff.html" class="btn_04">運営スタッフのリアル</a>
  </div>
  <div>
  <a href="pages/introduce.html" class="btn_04">局紹介</a>
  </div>
  <div>
  <a href="pages/overall.html" class="btn_04">運営スタッフの全体像</a>
  </div>
  </div>
  <!--入会方法 squarelinkyellow-->
  <div class="squarecenter">
  <div class="squarelinkyellow">
  <a href="pages/howto.html" class="btn-yellow btn-border-shadow-yellow btn-border-shadow--color-yellow">入会方法</a>
  </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-body">
        <div class="footer-logo-container">
          <img class="footer-logo" src="static/img/logo_catch.png"
          />
        </div>
        <div class="footer-navi-list">

          <hr />
          <ul class="nav-list">
          <li><a href="#">HOME</a></li> <li><a href="pages/aboutfes.html">早稲田祭とは</a></li>
            <li><a href="pages/aboutus.html">運営スタッフとは</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            
            <li> <a href ="pages/introduce.html">局紹介</a>
            </li>
            <li><a href ="pages/howto.html">入会方法</a>
            </li>
            <li><a href="pages/aboutstaff.html">
            運営スタッフのリアル
            </a></li>
            <li><a href="pages/overall.html">運営スタッフ全体像</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            <li><a href ="pages/event.html">新歓情報</a></li>
            <li><a href="pages/photogallery.html">運スタ写真館</a></li>
            <li><a href="pages/question.html">よくある質問</a></li>
            <li><a href="pages/contact.html">お問い合わせについて</a></li>
          </ul>
        </div>
      </div>

      <div class="sns-links-container">
        <a
          href="https://twitter.com/wasedasai_new"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="static/img/twitter.png"
            alt="twitterのリンク"
        /></a>
        <a
          href="https://instagram.com/wasedasai_new/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="static/img/instagram.png"
            alt="instagramのリンク"
        /></a>
        <a
          href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="static/img/youtube.png"
            alt="youtubeのリンク"
        /></a>
        <a
          href=" https://lin.ee/xsMkJ59"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="static/img/line.png"
            alt="noteのリンク"
        /></a>
      </div>
    </div>
  </footer>
  <style>
    .photocontainer{
      width: 100%;
      overflow: hidden;
    }
    @media screen and (max-width: 1024px) {
    .topbody{
      background-color: #ffffff;
    }
  }
  /*スライドショー*/
  .slide-show {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  margin: 0 auto;
  overflow: hidden;
  }
  .slide-show > img{
  position: absolute;
  top: 0;
  left: 100%; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: slide 15s linear forwards infinite; 
  }
  .slide-show > img:nth-of-type(1){
  animation: slide 15s linear forwards infinite, slide-start 15s linear;
  }
  .slide-show > img:nth-of-type(2) {
  animation-delay: 5s; 
  }
  .slide-show > img:nth-of-type(3) {
  animation-delay: 10s; 
  }
  @keyframes slide{
  0% {
    left: 100%;
  }
  3%, 33.333%{ 
    left: 0;
  }
  36.333%,100%{
    left: -100%;
  }
  }
  @keyframes slide-start{
  0%,33.333%{
    left: 0; 
  }
  36.333%,100%{
    left: -100%;
  }
  }
  @media screen and (max-width: 1024px) and (min-width: 520px){
  .slide-show{
    height: 400px
  }
  }
  @media screen and (max-width: 520px) {
  .slide-show{
    height: 250px
  }
  }
  /*NEWS*/
    .news{
      background-color: #ffffff;
      width: 550px;
      height: 200px;
      margin: 0 auto;
      border-radius: 40px;
      padding-bottom: 10px;
      margin-top: 50px;
    }
  .newscontainer{
    display:flex;
    margin: 0 auto;
    flex-direction: column;
  overflow-y: scroll;
  width: 450px;
  height: 150px;
  text-align: center;
  }
  .newscontainer a{
    color:#77a9aa;
  }
  
  .newscontainer a:hover{
    color:#f7c4c6;
  }
  @media screen and (max-width: 1024px)  and (min-width: 520px) {
    .news{
      border: 3px solid #77a9aa;
      width: 450px;
      height: 180px;
    }
    .newscontainer{
    display:flex;
    flex-direction: column;
  overflow-y: scroll;
  width: 400px;
  height: 110px;
  text-align: center;
  }
    }

    @media screen and (max-width: 520px) {
      .news{
      border: 3px solid #77a9aa;
      width: 350px;
      height: 160px;
    }
    .newscontainer{
    display:flex;
    flex-direction: column;
  overflow-y: scroll;
  width: 300px;
  height: 100px;
  text-align: center;
  }
    }
    .news p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #08263a;
  }
  .newscontainer paragraph{
  padding-left: 20px;
  }
  .newscontainer::-webkit-scrollbar{
  border-radius: 3px;
  width: 7px;
  }
  .newscontainer::-webkit-scrollbar-track{
  background-color: #ffffff;
  border-radius: 3px;

  }
  .newscontainer::-webkit-scrollbar-thumb{
  background: #77a9aa;
  border-radius: 6px;
  }
  /*Squarelinik*/
    .f-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
      padding-top: 50px;
    }
      .squarelinkpink{
        margin-bottom: 50px;
      }
      .squarelinkgreen{
        margin-bottom: 50px;
      }

  /*早稲田祭とは*/
  .wasedasaitoha{
            position: relative;
        }
        .four-one{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: -35;
        }
        .four-one img{
            width: 722px;
            height: 484px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .four-two{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: -50;
            margin-right: -50;
            margin-left: auto;
        }
        .four-two img{
            width: 584px;
            height: 363px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .toha{
            background-color: #ffffff;
            width: 670px;
            height: 420px;
            border-radius: 40px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
  .section-title1{
    margin: 0 auto;
  }
  .section1-text{
      color:#08263a;
      white-space: nowrap;
  }

  .toptext{
    text-align: center;
    padding: 2em;
  }
  .toptext div{
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }
  .toptext a{
    color:#77a9aa;
  }
  .toptext a:hover{
    color:#f7c4c6;
  }
        @media screen and (max-width: 1024px) and (min-width: 520px){
          .four-one{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: -35;
        }
        .four-one img{
            width: 450px;
            height: 280px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .four-two{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-right: -50;
            margin-left: auto;
        }
        .four-two img{
            width: 368px;
            height: 230px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .toha{
            background-color: #ffffff;
            border: 3px solid #77a9aa;
            width: 400px;
            height: 200px;
            border-radius: 40px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .toptext{
    text-align: center;
    padding: 0.1em 0.5em;
  }
  .toptext div{
    letter-spacing: 0.5px;
    line-height: 14px;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }

      }
        @media screen and (max-width: 520px) {
          .wasedasaitoha{
            padding-top: 25px;
          }
          .four-one{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: -35;
        }
        .four-one img{
            width: 250px;
            height: 160px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .four-two{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-right: -50;
            margin-left: auto;
        }
        .four-two img{
            width: 250px;
            height: 156px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .toha{
      background-color: #ffffff;
      border: 3px solid #77a9aa;
      width: 300px;
      height: 150px;
      border-radius: 40px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  } 
  .section-title1{
  position: relative;
  height:50px;
  width:125px;
  }
  .section1-text{
  font-size:15px;
  white-space:nowrap;
  }
  .kuuhaku{
  display: none;
  }
  .toptext{
    text-align: center;
    padding: 0.1em 0.5em;
  }
  .toptext div{
    letter-spacing: 0.5px;
    line-height: 12px;
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }
  } 
  /*運営スタッフとは*/
  .stafftoha{
            position: relative;
            margin-top: 50px;
        }
        .four-three{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-right: -50;
            margin-left: auto;
        }
        .four-three img{
            width: 722px;
            height: 484px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .four-four{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: -50;
            margin-right: auto;
            margin-left: -50;
        }
        .four-four img{
            width: 584px;
            height: 363px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .uwaa{
      background-color: #ffffff;
      width: 670px;
      height: 420px;
      border-radius: 40px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .section-title1{
    margin: 0 auto;
  }
  .section1-text{
      color:#08263a;
  }
  .toptext2{
    text-align: center;
    padding: 2em;
  }
  .toptext2 div{
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }
  .toptext2 a{
    color:#77a9aa;
  }
  .toptext2 a:hover{
    color:#f7c4c6;
  }
        @media screen and (max-width: 1024px) and (min-width: 520px){
          .four-three{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: 20px;
            margin-right: -50;
            margin-left: auto;
        }
        .four-three img{
            width: 450px;
            height: 280px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .four-four{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-right: auto;
            margin-left: -50;
        }
        .four-four img{
            width: 368px;
            height: 230px;
            border-radius: 40px;
            opacity: 0.4;
        }
        .uwaa{
      background-color: #ffffff;
      border: 3px solid #77a9aa;
      width: 400px;
      height: 200px;
      border-radius: 40px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }

  .toptext2{
    text-align: center;
    padding: 0.1em 0.5em;
  }
  .toptext2 div{
    letter-spacing: 0.5px;
    line-height: 14px;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }
      }
        @media screen and (max-width: 520px) {
          .four-three{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-top: 20px;
            margin-right: -50;
            margin-left: auto;
        }
        .four-three img{
            width: 250px;
            height: 160px;
            border-radius: 40px;
            opacity: 0.4;
        }
          .four-four{
            width:fit-content;
            border-radius: 40px;
            background-color: #fff;
            margin-right: auto;
            margin-left: -50;
        }
        .four-four img{
            width: 250px;
            height: 156px;
            border-radius: 40px;
            opacity: 0.4;
        }
    .uwaa{
      background-color: #ffffff;
      border: 3px solid #77a9aa;
      width: 300px;
      height: 150px;
      border-radius: 40px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  } 
  .section-title1{
  position: relative;
  height:50px;
  width:125px;
  }
  .section1-text{
  font-size:15px;
  }
  .toptext2{
    text-align: center;
    padding: 0.3em 0.5em;
  }
  .toptext2 div{
    letter-spacing: 0.5px;
    line-height: 12px;
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#08263a;
  }
  } 
  /*ピンクボタン*/
  .pinkbtn-container{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
  }
  a.btn_04 {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 145px;
    padding: 1rem 4rem;
    font-weight: bold;
    border: 2px solid #f7c4c6;
    background: #f7c4c6;
    color: #ffffff;
    border-radius: 100vh;
    transition: 0.5s;
    font-size: 0.9rem;
    }
    a.btn_04:hover {
    color: #f7c4c6;
    background: #e3fff6;
    }
  @media screen and (max-width: 1024px) {
  .pinkbtn-container {
      flex-wrap: wrap;
    }
    .btn_04{
      margin-bottom: 20px;
    }
    a.btn_04:hover {
    color: #f7c4c6;
    background: #ffffff;
    }
  }
  /*Squarelinkyellow*/
  .squarecenter{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media screen and (max-width: 1024px) {
    .squarecenter{
      padding-top: 30px;
    }
  }
  </style>
  </body>

 </html>